VITE_SUPABASE_URL=https://kvtsylmeoldlumjlfjyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dHN5bG1lb2xkbHVtamxmanlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTUyMzYsImV4cCI6MjA4MDA3MTIzNn0.fE6y48eUUef2VAUHrzgdmvBc0zRy1yvsyaYeNfE7-38
